<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmonsalveModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="Id_Inventario" />
    </Key>
    <Property Name="Id_Inventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo_Libro" Type="text" />
    <Property Name="Libro" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bool" />
    <Property Name="Documento_Estudiante" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'def.lmonsalve.Vista_Inventario' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Vista_Inventario">
          <Property Name="Codigo_Libro" Type="text" />
          <Property Name="Libro" Type="varchar" MaxLength="100" />
          <Property Name="Estado_Libro" Type="varchar" MaxLength="10" />
          <Property Name="Documento_Estudiante" Type="int" />
          <Property Name="Nombre_Estudiante" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'def.lmonsalve.Vista_Prestamos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vista_Prestamos">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Libro" Type="varchar" MaxLength="100" />
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="Inventario_ibfk_1">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="Documento_Estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DevolverLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="lmonsalve">
    <Parameter Name="p_Cedula" Type="int" Mode="In" />
    <Parameter Name="p_codigoLibro" Type="text" Mode="In" />
  </Function>
  <Function Name="IngresarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="lmonsalve">
    <Parameter Name="p_CedulaEstudiante" Type="int" Mode="In" />
    <Parameter Name="p_NombreEstudiante" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IngresarLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="lmonsalve">
    <Parameter Name="p_Codigo_Libro" Type="text" Mode="In" />
    <Parameter Name="p_libro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PrestarLibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="lmonsalve">
    <Parameter Name="p_Cedula" Type="int" Mode="In" />
    <Parameter Name="p_codigoLibro" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="lmonsalveModelStoreContainer">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="lmonsalve" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="lmonsalve" store:Type="Tables" />
    <EntitySet Name="Vista_Prestamos" EntityType="Self.Vista_Prestamos" store:Type="Views" store:Schema="lmonsalve">
      <DefiningQuery>SELECT
`Vista_Prestamos`.`Libro`, 
`Vista_Prestamos`.`Documento`, 
`Vista_Prestamos`.`Nombre`
FROM `Vista_Prestamos` AS `Vista_Prestamos`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Inventario_ibfk_1" Association="Self.Inventario_ibfk_1">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
  </EntityContainer>
</Schema>